{
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
  // WORKAROUND: Biome 2.1.x nested root configuration issue
  // Prevents "Found a nested root configuration" errors in parent repo
  // TODO: Remove "root": false once Biome properly supports git submodules
  // "root": false,
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!**/dist/**",
      "!**/.wrangler/**",
      "!**/node_modules/**",
      "!**/tmp/**",
      "!**/.output/**",
      "!**/.vercel/**",
      "!**/.netlify/**",
      "!**/.astro/**",
      "!**/.vinxi/**",
      "!**/.direnv/**",
      "!**/playwright-report/**",
      "!**/test-results/**",
      "!**/*.mdx", // TODO re-enable when Biome supports MDX files
      // https://github.com/biomejs/biome/issues/6528
      "!**/*.astro"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 120
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off",
        "noShadowRestrictedNames": "off"
      },
      "style": {
        "noUselessElse": "off",
        "noNonNullAssertion": "off",
        "noUnusedTemplateLiteral": "off",
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error"
      },
      "complexity": {
        "noBannedTypes": "off",
        "noUselessTernary": "off"
      },
      "a11y": {
        "useKeyWithClickEvents": "off"
      },
      "correctness": {
        "noUnusedImports": "warn",
        "useImportExtensions": "error",
        "noUnusedLabels": {
          "level": "warn"
        },
        "useYield": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    }
  },
  "json": {
    "formatter": {}
  }
}
