// Generated file - DO NOT EDIT
// Source: lint.jsonc.genie.ts
{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "plugins": ["import", "typescript", "unicorn", "oxc", "react", "react-perf"],
  "ignorePatterns": [
    "**/node_modules/**",
    "**/dist/**",
    "**/.wrangler/**",
    "**/.vercel/**",
    "**/.netlify/**",
    "**/.astro/**",
    "**/.nitro/**",
    "**/.tanstack/**",
    "**/.direnv/**",
    "**/playwright-report/**",
    "**/test-results/**",
    "**/nix/**",
    "**/wip/**",
    "**/.vite/**",
    "**/patches/**",
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "pedantic": "off",
    "perf": "warn",
    "style": "off",
    "restriction": "off",
  },
  "rules": {
    "import/no-dynamic-require": [
      "warn",
      {
        "esmodule": true,
      },
    ],
    "oxc/no-barrel-file": [
      "warn",
      {
        "threshold": 0,
      },
    ],
    "import/no-commonjs": "error",
    "import/no-cycle": "warn",
    "func-style": [
      "warn",
      "expression",
      {
        "allowArrowFunctions": true,
      },
    ],
    "typescript/consistent-type-imports": "warn",
    "typescript/consistent-type-definitions": "off",
    "unicorn/no-array-callback-reference": "off",
    "typescript/no-explicit-any": "off",
    "typescript/no-deprecated": "off",
  },
  "overrides": [
    {
      "files": ["**/mod.ts", "**/index.ts"],
      "rules": {
        "oxc/no-barrel-file": "off",
      },
    },
    {
      "files": [
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/*.spec.ts",
        "**/*.spec.tsx",
        "**/test/**",
        "**/tests/**",
      ],
      "rules": {
        "unicorn/no-array-sort": "off",
        "unicorn/consistent-function-scoping": "off",
        "require-yield": "off",
      },
    },
    {
      "files": ["**/*.d.ts"],
      "rules": {
        "typescript/consistent-type-imports": "off",
      },
    },
    {
      "files": ["**/*.gen.*", "**/.astro/**", "**/routeTree.gen.ts"],
      "rules": {
        "func-style": "off",
        "import/no-commonjs": "off",
        "import/no-named-as-default": "off",
        "import/no-unassigned-import": "off",
        "oxc/no-barrel-file": "off",
        "oxc/no-map-spread": "off",
        "unicorn/consistent-function-scoping": "off",
      },
    },
    {
      "files": [
        "**/vitest.config.ts",
        "**/vite.config.ts",
        "**/playwright.config.ts",
        "**/*.genie.ts",
      ],
      "rules": {
        "func-style": "off",
      },
    },
    {
      "files": ["**/wa-sqlite/**"],
      "rules": {
        "func-style": "off",
        "import/no-commonjs": "off",
        "unicorn/no-new-array": "off",
        "unicorn/no-array-sort": "off",
        "unicorn/consistent-function-scoping": "off",
      },
    },
    {
      "files": ["**/*.svelte"],
      "rules": {
        "import/no-unassigned-import": "off",
      },
    },
  ],
}
